Weather report: HoChiMinh

     \  /       Partly cloudy
   _ /"".-.     +29(33) °C     
     \_(   ).   ← 10 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 16 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │               Cloudy         │    \  /       Partly Cloudy  │     \   /     Clear          │
│      .-.      +30(33) °C     │      .--.     +36(40) °C     │  _ /"".-.     +29(31) °C     │      .-.      +27(30) °C     │
│   ― (   ) ―   ← 8-10 km/h    │   .-(    ).   ↙ 6-7 km/h     │    \_(   ).   ↖ 26-33 km/h   │   ― (   ) ―   ↖ 23-31 km/h   │
│      `-’      10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 17 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│      .--.     +30(33) °C     │  _ /"".-.     +35(38) °C     │   ,\_(   ).   +29(31) °C     │  _ /"".-.     +27(30) °C     │
│   .-(    ).   ↘ 13-15 km/h   │    \_(   ).   ↘ 8-9 km/h     │    /(___(__)  ↖ 20-26 km/h   │    \_(   ).   ← 21-28 km/h   │
│  (___.__)__)  10 km          │    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 77%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 18 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +31(32) °C     │      .-.      +36(38) °C     │      .-.      +31(33) °C     │      .-.      +28(30) °C     │
│   ― (   ) ―   ↓ 12-13 km/h   │   ― (   ) ―   ↙ 4-5 km/h     │   ― (   ) ―   ↖ 22-28 km/h   │   ― (   ) ―   ← 18-24 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Techcombank Hochiminh Branch, 6, Nguyễn Thị Minh Khai, Phường Đa Kao, Quận 1, Tp HCM, 100081, Việt Nam [10.7888764,106.7034958]

Follow @igor_chubin for wttr.in updates
